# gcg_switch

./: README.en.md  README.md  lang.txt  version.txt
source/app/: build.gradle  proguard-rules.pro
source/app/src/androidTest/java/cn/charlin/gcgs/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/assets/bg/: bg_loading05_png.u
source/app/src/main/assets/l2d/girl09/: l2d01.u
source/app/src/main/assets/l2d/girl102/: l2d01.u
source/app/src/main/assets/l2d/girl111/: l2d999.u
source/app/src/main/assets/l2dbg/: bg_l2d_girl0780011_png.u
source/app/src/main/assets/update/: yh10__tex.u  yh70__l2d_195.u
source/app/src/main/java/cn/charlin/gcgs/: CrashHandler.java  Data.java  MainActivity.java
source/app/src/main/java/cn/charlin/gcgs/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
source/app/src/main/java/cn/charlin/gcgs/ui/home/: HomeFragment.java  HomeViewModel.java
source/app/src/main/java/cn/charlin/gcgs/ui/send/: SendFragment.java  SendViewModel.java
source/app/src/main/java/cn/charlin/gcgs/ui/share/: ShareFragment.java  ShareViewModel.java
source/app/src/main/java/cn/charlin/gcgs/ui/slideshow/: SlideshowFragment.java  (+1 more)
source/app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml
source/app/src/main/res/menu/: activity_main_drawer.xml
source/app/src/main/res/navigation/: mobile_navigation.xml
source/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source/app/src/test/java/cn/charlin/gcgs/: ExampleUnitTest.java
(+24 files in other folders)
